# BGRL (Versão Bipartita) - Inductivo
--dataset=sismetro
--dataset_dir=data
--logdir=runs/sismetro_bgrl_inductive
--split_method=inductive

# Modelo específico
--base_model=bgrl

# Hiperparámetros
--lr=0.008
--epochs=200
--decoder_epochs=100
--lr_warmup_epochs=20
--weight_decay=1e-05
--num_runs=1

# Parámetros de aumento
--drop_edge_p_1=0.2
--drop_feat_p_1=0.2
--drop_edge_p_2=0.3
--drop_feat_p_2=0.3
--mm=0.99

# Arquitectura
--graph_encoder_model=gcn
--graph_encoder_layer_dims=128
--graph_encoder_layer_dims=128
--link_mlp_hidden_size=128
--predictor_hidden_size=256
--link_pred_model=prod_mlp
--adjust_layer_sizes=False
--batch_links=False
--trivial_neg_sampling=false
