# --- Configuración del Dataset y Rutas ---
--dataset=sismetro_clean
--dataset_dir=data
--logdir=runs/sismetro_clean_inductive
--split_method=inductive_nodes

# --- Modelo específico T-BGRL ---
--base_model=triplet

# --- Hiperparámetros de Entrenamiento ---
--epochs=500
--decoder_epochs=250
--lr_warmup_epochs=25
--weight_decay=1e-05
--link_mlp_weight_decay=5e-4
--num_runs=1

# --- Parámetros de Aumento (Bipartite-aware) ---
--drop_edge_p_1=0.2
--drop_feat_p_1=0.1
--drop_edge_p_2=0.3
--drop_feat_p_2=0.2
--mm=0.99
--neg_lambda=0.5

# --- Arquitectura BipartiteSAGE ---
--graph_encoder_model=bipartite_sage
--graph_encoder_layer_dims=64
--link_mlp_hidden_size=32
--predictor_hidden_size=128
--link_pred_model=prod_mlp
--adjust_layer_sizes=False
--batch_links=False
--trivial_neg_sampling=false

# --- Anti-Overfitting configuraciones ---
--use_fixed_negative_samples=True
