# T-BGRL Bipartita - Inductivo (REGULARIZACION AGRESIVA)
--dataset=sismetro
--dataset_dir=C:\Users\joelf\Documents\non-contrastive-link-prediction-bipartite\data
--logdir=runs/sismetro_tbgrl_aggressive
--split_method=inductive

# Modelo especifico
--base_model=triplet

# Hiperparametros AGRESIVOS para anti-overfitting
--lr=0.008
--epochs=50
--decoder_epochs=8
--lr_warmup_epochs=2
--weight_decay=1e-04
--link_mlp_lr=0.0003
--link_mlp_weight_decay=0.1
--num_runs=1

# Parametros de aumento
--drop_edge_p_1=0.3
--drop_feat_p_1=0.3
--drop_edge_p_2=0.4
--drop_feat_p_2=0.4
--mm=0.99
--neg_lambda=0.5
--negative_transforms=random-edges

# Arquitectura ULTRA-REGULARIZADA
--graph_encoder_model=bipartite_sage
--graph_encoder_layer_dims=64
--link_mlp_hidden_size=4
--predictor_hidden_size=128
--link_pred_model=prod_mlp
--adjust_layer_sizes=True
--batch_links=True
--trivial_neg_sampling=True

# ANTI-OVERFITTING MAXIMO
--use_fixed_negative_samples=True
