# CCA-SSG (Versão Bipartita) - Inductivo
--dataset=sismetro
--dataset_dir=data
--logdir=runs/sismetro_cca_inductive
--split_method=inductive

# Modelo específico
--base_model=cca

# Hiperparámetros
--lr=0.008
--epochs=50
--lr_warmup_epochs=500
--weight_decay=1e-05
--num_runs=1
--cca_lambda=0.01

# Parámetros de aumento
--drop_edge_p_1=0.2
--drop_feat_p_1=0.2
--drop_edge_p_2=0.3
--drop_feat_p_2=0.3

# Arquitectura
--graph_encoder_model=gcn
--graph_encoder_layer_dims=128
--graph_encoder_layer_dims=128
--link_mlp_hidden_size=128
--predictor_hidden_size=256
--link_pred_model=prod_mlp
--adjust_layer_sizes=False
--batch_links=False
--trivial_neg_sampling=false

# Configuración Inductiva
--inductive=True
--temporal_split=True
