# --- Configuración TEMPORAL SISMETRO ---
--dataset=sismetro_clean
--dataset_dir=data
--logdir=runs/sismetro_temporal_inductive
--split_method=inductive

# --- Modelo específico T-BGRL ---
#--base_model=triplet
#--base_model=bgrl
#--base_model=gbt
--base_model=cca

# --- Hiperparámetros ANTI-OVERFITTING ---
--epochs=200
--decoder_epochs=100
--lr_warmup_epochs=20
--weight_decay=1e-04
--link_mlp_weight_decay=1e-3
--num_runs=5

# --- Parámetros de Aumento ---
--drop_edge_p_1=0.3
--drop_feat_p_1=0.2
--drop_edge_p_2=0.4
--drop_feat_p_2=0.3
--mm=0.99
--neg_lambda=0.5

# --- Arquitectura REGULARIZADA ---
--graph_encoder_model=gcn
--graph_encoder_layer_dims=32
--link_mlp_hidden_size=16
--predictor_hidden_size=64
--link_pred_model=prod_mlp
--adjust_layer_sizes=False
--batch_links=False
--trivial_neg_sampling=false

# --- Anti-Overfitting ---
--use_fixed_negative_samples=True
